/* Banner */
.shop-category img {
    display: block;
    margin: 30px auto;
    width: 82%;
    max-width: 100%;
}

/* Index and Sort */
.shopcategory-indexsort {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px; /* Adjust padding for responsiveness */
}

.shopcategory-indexsort p span {
    font-weight: 600;
}

/* Products */
.shopcategory-products {
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Display three items in a row */
    gap: 40px; /* Adjust gap for spacing between items */
    margin-bottom: 10%;
    max-width: 1200px; /* Limit container width */
    padding: 0 20px; /* Adjust padding for responsiveness */
    overflow: hidden; /* Prevent items from overflowing */
    justify-content: center; /* Center items horizontally */
}

/* Individual Item */
.item {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background-color: #f9f9f9;
    text-align: center;
    transition: transform 0.3s ease; /* Add transition for smooth hover effect */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add box shadow for depth */
    width: 300px; /* Set item width */
}

.item:hover {
    transform: translateY(-5px); /* Move item up slightly on hover */
}

.item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease; /* Add transition for smooth hover effect */
}

.item img:hover {
    transform: scale(1.05); /* Enlarge image on hover for a subtle effect */
}

.item-name {
    font-weight: bold;
    margin-top: 10px;
    font-size: 16px; /* Adjust font size for item name */
}

.item-category {
    color: #888;
    margin-top: 5px;
    font-size: 14px; /* Adjust font size for item category */
}

.item-price {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
}
