.loginsignup {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    background-color: #fce3fe;
                    margin-bottom: 100px;
                }
                
                .loginsignup-container {
                    width: 450px; /* Increased width */
                    padding: 40px 30px;
                    background-color: white;
                    border-radius: 10px;
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                    text-align: center;
                }
                
                .loginsignup-container h1 {
                    margin-bottom: 20px;
                    color: #333;
                }
                
                .loginsignup-fields {
                    margin-bottom: 20px;
                }
                
                .loginsignup-fields input {
                    width: calc(100% - 20px);
                    height: 40px;
                    padding: 10px;
                    margin-bottom: 10px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    font-size: 16px;
                }
                
                .loginsignup-container button {
                    width: calc(100% - 20px);
                    height: 40px;
                    color: white;
                    background-color: #ff4141;
                    border: none;
                    border-radius: 5px;
                    font-size: 16px;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
                }
                
                .loginsignup-container button:hover {
                    background-color: #ff3333;
                }
                
                .loginsignup-login {
                    margin-top: 10px;
                    font-size: 14px;
                    color: #888;
                }
                
                .loginsignup-login span {
                    color: #ff4141;
                    font-weight: bold;
                    padding-left:8px;
                }
                
                .loginsignup-agree {
                    margin-top: 20px;
                    font-size: 14px;
                    color: #888;
                    display: flex;
                    align-items: center;
                }
                
                .loginsignup-agree input[type="checkbox"] {
                    margin-right: 10px;
                }
               
                
                .loginsignup-agree label {
                    color: #888;
                }
                