.hero {
                    height: 100vh;
                    background: linear-gradient(180deg, #fde1ff, #e1ffea22 60%);
                    display: flex;
                    align-items: center; /* Align items vertically */
                    background-color: #f4f4f4; /* Change background color */
                  }
                  
                  /* Adjust the styles for the left side content */
                  .hero-left {
                    flex: 1;
                    padding: 0 50px; /* Adjust padding */
                    line-height: 1.4;
                  }
                  
                  /* Style the heading */
                  .hero-left h2 {
                    color: #090909;
                    font-size: 32px; /* Increase font size */
                    font-weight: 600;
                    margin-bottom: 20px; /* Add margin bottom */
                  }
                  
                  /* Style the paragraph */
                  .hero-left p {
                    color: #333;
                    font-size: 18px;
                    margin: 0;
                  }
                  
                  /* Adjust the styles for the right side content */
                  .hero-right {
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                  }
                  
                  /* Style the image */
                  .hero-right img {
                    max-width: 100%;
                    max-height: 100%;
                    border-radius: 10px; /* Add border-radius for rounded corners */
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow for depth */
                    transition: transform 0.3s ease; /* Add transition for smooth hover effect */
                  }
                  
                  /* Add hover effect on image */
                  .hero-right img:hover {
                    transform: scale(1.05); /* Scale the image slightly on hover */
                  }