.newsletter {
                    width: 65%; /* Increase width */
                    max-width: 800px; /* Adjust as needed */
                    height: 60vh; /* Adjust height automatically */
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin: auto;
                    padding: 0px 140px;
                    margin-bottom: 150px;
                    background: linear-gradient(180deg, #fde1ff 0%, #e1ffea22 60%);
                    gap: 25px; /* Adjust gap between elements */
                  }
                  
                  .newsletter h1 {
                    color: #454545;
                    font-size: 45px; /* Increase font size */
                    font-weight: 600;
                  }
                  
                  .newsletter p {
                    color: #454545;
                    font-size: 22px; /* Increase font size */
                  }
                  
                  .newsletter div {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    background: white;
                    width: 100%;
                    max-width: 700px; /* Adjust max-width as needed */
                    height: 70px; /* Increase height */
                    border-radius: 40px; /* Adjust border radius */
                    border: 1px solid #000; /* Change border color to black */
                  }
                  
                  .newsletter input {
                    flex: 1;
                    width: 70%; /* Adjust input width */
                    padding: 15px; /* Increase padding */
                    border: none;
                    outline: none;
                    color: #616161;
                    font-size: 18px; /* Increase font size */
                  }
                  
                  .newsletter div button {
                    width: 30%; /* Adjust button width */
                    height: 100%; /* Match parent height */
                    border-radius: 40px; /* Adjust border radius */
                    background: black;
                    color: white;
                    font-size: 18px; /* Increase font size */
                    cursor: pointer;
                  }
                  