.offers {
                    width: 65%;
                    height: 60vh;
                    display: flex;
                    margin: auto;
                    padding: 0px 140px;
                    margin-bottom: 150px;
                    background: linear-gradient(180deg, #fde1ff 0%, #e1ffea22 60%);
                  }
                  
                  .offers-left {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                  }
                  
                  .offers-left h1 {
                    color: #4a4a4a;
                    font-size: 40px; /* Decreased font size */
                    font-weight: 600;
                    line-height: 1.2; /* Adjust line height for readability */
                  }
                  
                  .offers-left p {
                    color: #4a4a4a;
                    font-size: 18px; /* Decreased font size */
                    font-weight: 500;
                    margin-top: 10px; /* Adjust margin for spacing */
                  }
                  
                  .offers-left button {
                    width: 200px; /* Reduced button width */
                    height: 50px; /* Reduced button height */
                    border-radius: 25px;
                    background: #ff4141;
                    border: none;
                    color: white;
                    font-size: 18px;
                    font-weight: 600;
                    margin-top: 20px;
                    cursor: pointer;
                  }
                  
                  .offers-right {
                    flex: 1;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    padding-top: 50px;
                  }
                  
                  .offers-right img {
                    max-width: 100%;
                    height: auto;
                  }
                  