.newcollections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 10px; /* Decrease padding for smaller container */
  margin-bottom: 50px; /* Decrease margin for smaller screens */
  max-width: 100%; /* Ensure the container doesn't exceed the screen width */
}

.newcollections h1 {
  color: #333;
  font-size: 28px; /* Decrease font size for smaller screens */
  font-weight: 700;
  margin-bottom: 10px;
}

.newcollections hr {
  width: 100%;
  max-width: 100px; /* Limit maximum width for responsiveness */
  height: 3px; /* Decrease height for smaller screens */
  border-radius: 5px;
  background: #252525;
  margin-bottom: 15px; /* Decrease margin for smaller screens */
}

.collections {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Keep four images in a row */
  justify-items: center;
  gap: 10px; /* Decrease gap for smaller screens */
}

.collections img {
  max-width: 100%;
  height: auto;
  max-height: 250px; /* Decrease maximum height of images for smaller screens */
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Decrease box shadow for smaller screens */
  transition: transform 0.3s ease;
}

.collections img:hover {
  transform: translateY(-3px); /* Decrease translateY for smaller screens */
}
