/* Apply Flexbox to the popular container */
.popular {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  height: 90vh;
  padding: 20px;
}

/* Style the heading */
.popular h1 {
  color: black; /* Soft pink color */
  font-size: 4rem; /* Larger font size for emphasis */
  font-weight: 700;
  text-align: center;
  margin-bottom: 40px;
  font-family: 'Pacifico', cursive; /* Playful font */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

/* Style the horizontal rule */
.popular hr {
  width: 100px;
  height: 4px;
  border-radius: 2px;
  background: black; /* Match the text color */
  margin-bottom: 30px;
}

/* Apply Flexbox to the popular item container */
.popular-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* Style individual items */
.popular-item .item {
  background-color: #fff; /* White background */
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 250px;
}

/* Hover effect on items */
.popular-item .item:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

/* Style item heading */
.popular-item .item h3 {
  color: #171717; /* Dark text color */
  font-size: 1.5rem;
  margin-bottom: 10px;
}

/* Style item category */
.popular-item .item p {
  color: #666666; /* Gray text color */
  font-size: 1rem;
  margin-bottom: 5px;
}

/* Style item price */
.popular-item .item .price {
  color: #ff80ab; /* Pink text color */
  font-size: 1.2rem;
  font-weight: bold;
}

/* Style image container */
.popular-item .item img {
  max-width: calc(100% + 40px);
  max-height: calc(250px + 25px);
  border-radius: 10px;
  transition: transform 0.3s ease;
}

/* Hover effect on images */
.popular-item .item img:hover {
  transform: scale(1.1);
}
