.item {
     width: 350px;
     padding: 20px;
     border: 1px solid #ccc;
     border-radius: 8px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   }
   
   .item p {
     margin: 6px 0;
   }
   
   .item-prices {
     display: flex;
     flex-direction: column; /* Display prices vertically */
     gap: 8px; /* Add some space between prices */
   }
   
   .item-price-new {
     color: #374151;
     font-size: 18px;
     font-weight: 600;
   }
   
   .item-price-old {
     color: #8c8c8c;
     font-size: 18px;
     font-weight: 500;
     text-decoration: line-through;
   }
   
   .item:hover {
     transform: scale(1.05);
     transition: 0.6s;
   }
   