/* RelatedProduct.css */

.relatedproducts {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 20px; /* Increased gap for better spacing */
                    padding: 20px; /* Added padding for better separation from edges */
                  }
                  
                  .relatedproducts h1 {
                    color: #171717;
                    font-size: 32px; /* Reduced font size for better proportion */
                    font-weight: 600;
                    margin-bottom: 10px; /* Added margin for separation from hr */
                  }
                  
                  .relatedproducts hr {
                    width: 100%; /* Adjusted width to span the container */
                    max-width: 200px; /* Limited maximum width for better scaling */
                    height: 4px; /* Reduced height for a sleeker appearance */
                    border-radius: 10px;
                    background: #252525;
                    margin-bottom: 20px; /* Increased margin for separation from items */
                  }
                  
                  .relatedproducts-item {
                    display: flex;
                    flex-wrap: wrap; /* Added flex-wrap for responsiveness */
                    justify-content: center; /* Center items horizontally */
                    gap: 20px; /* Increased gap between items for better spacing */
                  }
                  
                  .relatedproducts-item img {
                    width: 150px; /* Set the width of each image */
                    height: auto; /* Allow height to adjust proportionally */
                    border-radius: 8px; /* Add border-radius for rounded corners */
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
                  }
                  