/* Productdisplay.css */

.productdisplay {
  display: flex;
  margin: 0px 170px;
}

.productdisplay-left {
  display: flex;
  gap: 17px;
}

.productdisplay-img-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* .productdisplay-img-list img {
  height: 163px;
} */

.productdisplay-main-img {
  width: 560px;
  height: 495px;
  margin-bottom: 50px;
  margin-top: 10px;
}

.productdisplay-right {
  margin: 0px 70px;
  display: flex;
  flex-direction: column;
}

.productdisplay-right h1 {
  font-size: 24px;
  font-weight: 700;
  color: #333;
}

.productdisplay-right-star {
  display: flex;
  align-items: center;
  margin-top: 13px;
  gap: 5px;
  color: #1c1c1c;
  font-size: 16px;
  width: 100%;
}

.productdisplay-right-star img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.productdisplay-right-star p {
  font-size: 16px;
  color: #666;
}

.productdisplay-right-price {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  font-size: 24px;
  font-weight: 700;
}

.productdisplay-right-price-old {
  text-decoration: line-through;
  color: #818181;
}

.productdisplay-right-price-new {
  font-weight: bold;
  font-size: 20px;
  color: #007bff;
  margin-bottom: 5px;
}

.display-right-description {
  margin-top: 10px;
  font-size: 16px;
  color: #444;
  text-align: justify;
  line-height: 1.6;
  max-width: 80%;
  padding: 10px; /* Add padding for better separation from other elements */
  background-color: #f7f7f7; /* Add a subtle background color for better readability */
  border-radius: 5px; /* Add border radius for rounded corners */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add shadow for depth effect */
}

.productdisplay-right-button {
  margin-top: 30px;
  padding: 12px 24px;
  width: 200px;
  font-size: 16px;
  font-weight: 600;
  color: white;
  background: #FF4141;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
}

.productdisplay-right-button:hover {
  background: #FF3030;
}
