.navbar{
                    display:flex;
                    justify-content: space-around;
                    padding: 16px;
                    box-shadow: 0 1px 3px -2px black;
}
.nav-logo{
                    display:flex;
                    align-items: center;
                    gap: 10px;
}
.nav-logo img {
                    width: 150px; /* Set the width of the image */
                    height: auto; /* Maintain aspect ratio */
                    height: auto; /* Maintain aspect ratio */
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }




 .nav-menu{
                    display: flex;
                    align-items: center;
                    list-style: none;
                    gap: 50px;
                    color:black;
                    font-size: 20px;
                    font-weight: 500;
 }
 .nav-menu li{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 3px;
                    cursor: pointer;
 }
 .nav-menu hr{
                    border:none;
                    width: 80%;
                    height: 3px;
                    border-radius: 10px;
                    background: red;
 }
 .nav-login-cart{
                    display: flex;
                    align-items: center;
                    gap: 45px;

 }
 .nav-login-cart img {
                    width: 30px; /* Set the width of the cart icon */
                    height: auto; /* Maintain aspect ratio */
                }
                
 .nav-login-cart button{
                    width: 157px;
                    height: 58px;
                    outline: none;
                    border:1px solid gray;
                    border-radius: 75px;
                    color:#515151;
                    font-size: 20px;
                    font-weight: 500;
                    background: white;
                    cursor: pointer;
 }
 .nav-login-cart button:active{
                    background: white;
 }

 .nav-cart-count {
                    width: 22px;
                    height: 22px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: -35px;
                    margin-left: -55px;
                    border-radius: 11px;
                    font-size: 14px;
                    background: red;
                    color: white;
}
                