/* Cartitem.css */

.cartitems {
    width: 100%;
    padding: 20px;
}

.cartitems-format-main,
.cartitems-format {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    text-align: center;
}

.cartitems-format-main p,
.cartitems-format p {
    margin: 0;
    font-weight: bold;
}

.cartitems-format img {
    width: 50px;
    height: auto;
    margin-left: 37%;
}

.cartitems-format div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cartitems-format div button {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 5px 10px;
    cursor: pointer;
}

.cartitems-format div button:hover {
    background-color: #f0f0f0;
}

.cartitems-format div span {
    font-weight: bold;
}

.remove-icon {
    cursor: pointer;
}

.cartitems hr {
  
    margin: 15px 0;
    
    
    border: none;
    border-top: 1px solid #ccc;
    
}

.cartitems-total {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.cartitems-total-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    margin-right: 58%;
}

.cartitems-total h1,
.cartitems-total h3 {
    margin: 0;
}

.cartitems-total button {
    width: 100%;
    max-width: 256px;
    height: 58px;
    outline: none;
    border: none;
    background: #ff5a5a;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 30px;
}

.cartitems-promocode {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 50px;
}

.cartitems-promocode p {
    margin: 0;
    color: #555;
}

.cartitems-promobox {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 504px;
    margin-top: 15px;
    background: #eaeaea;
}

.cartitems-promobox input[type="text"] {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    font-size: 16px;
    padding: 10px;
}

.cartitems-promobox button {
    width: 170px;
    height: 50px;
    font-size: 16px;
    background: black;
    color: white;
    border: none;
    cursor: pointer;
}

.cartitems-promobox button:hover {
    background-color: #333;
}
