/* Breadcrum.css */

.breadcrum {
  text-align: center; /* Center the text */
  font-size: 16px;
  color: #666;
  margin-bottom: 10px;
  margin-top: 10px;
  /* margin-left: 10%; Adjust as needed for the desired left alignment */
  margin-right:59%; /* Automatically adjust margin on the right for centering */
}

.breadcrum img {
  width: 12px;
  margin: 0 5px;
}

.breadcrum img:last-child {
  display: none; /* Hide the last arrow icon */
}

.breadcrum img:first-child {
  margin-left: 10px; /* Add some space before the first arrow icon */
}
